=track
  width: 100%
  height: 7px
  border: 1px solid #ccc
  // fix issue with FireFox's bg
  background: transparent

=thumb
  border: 1px solid #ccc
  height: 30px
  width: 16px
  position: relative
  bottom: 14px
  background: #fff
  cursor: pointer
  -webkit-border-radius: 0
  -moz-border-radius: 0
  -ms-border-radius: 0
  -o-border-radius: 0
  border-radius: 0

.ranger-container
  display: inline-block
  width: 100%
  input[type=range]
    width: 88.25%

.lone-ranger
  -webkit-appearance: none
  -moz-appearance: none
  float: left
  margin-right: 5px
  position: relative
  top: 14px
  height: 7px
  &:focus
    outline: none !important

.lone-ranger
  &::-webkit-slider-thumb
    -webkit-appearance: none
    +thumb
  &::-moz-range-thumb
    +thumb


.lone-ranger
  &::-webkit-slider-runnable-track
    +track
  &::-moz-range-track
    +track

.rangerVal
  float: left
  width: 10%

.rangeGuides
  list-style: none
  margin: -5px 0 50px 0
  li
    float: left
    margin-right: 1%
    float: left
    margin: 0.35em
    font-size: 13px
    width: 1.025em
    text-align: center
    display: table-cell
    &:nth-of-type(1)
      margin-left: 0
    &:last-child
      margin-right: 0

